{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "DaData": {
        "BaseUri": "https://cleaner.dadata.ru/api/v1/clean/address",
        "Token": "ВАШ ТОКЕН",
        "Secret": "ВАШ СЕКРЕТ"
    }
}
